In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_excel('mauxuong_preprocessing.ods', engine='odf')

In [3]:
dataset.to_csv('mauxuong_preprocessing.csv', index=False)

In [4]:
dataset = pd.read_csv('mauxuong_preprocessing.csv', index_col='ID')

In [5]:
dataset

,Sample,CL,PL,Loai I,Loai II,Loai III,Loai IV,Loai V,Loai VI,Loai VII,Loai,Result
ID,,,,,,,,,,,,
0,TVAA0501,3,2,3,3,3,2,3,3,2,2,0
1,TVAA0503,4,2,3,4,2,0,4,4,3,1,0
2,TVAA0508,4,2,3,4,2,0,4,4,3,1,0
3,TVAA0509,4,2,3,4,2,0,4,3,3,1,0
4,TVAA0602,3,3,3,3,2,1,3,3,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
426,YCB08108,3,3,1,2,1,0,2,3,2,1,1
427,YCB10114,3,3,2,2,2,0,2,3,2,1,1
428,YCB11120,3,3,3,3,2,0,2,3,2,1,1
429,YCB12123,4,3,3,3,2,0,4,4,2,2,0
430,YCB12124,3,3,3,3,2,0,3,3,2,2,0

In [6]:
X = dataset.iloc[:, 1:-1]

In [7]:
X

,CL,PL,Loai I,Loai II,Loai III,Loai IV,Loai V,Loai VI,Loai VII,Loai
ID,,,,,,,,,,
0,3,2,3,3,3,2,3,3,2,2
1,4,2,3,4,2,0,4,4,3,1
2,4,2,3,4,2,0,4,4,3,1
3,4,2,3,4,2,0,4,3,3,1
4,3,3,3,3,2,1,3,3,2,2
...,...,...,...,...,...,...,...,...,...,...
426,3,3,1,2,1,0,2,3,2,1
427,3,3,2,2,2,0,2,3,2,1
428,3,3,3,3,2,0,2,3,2,1
429,4,3,3,3,2,0,4,4,2,2
430,3,3,3,3,2,0,3,3,2,2

In [8]:
dataset.columns

Index(['Sample', 'CL', 'PL', 'Loai I', 'Loai II', 'Loai III', 'Loai IV',
       'Loai V', 'Loai VI', 'Loai VII', 'Loai', 'Result'],
      dtype='object')

In [9]:
y = dataset.iloc[:, -1]

In [10]:
y

ID
0      0
1      0
2      0
3      0
4      0
      ..
426    1
427    1
428    1
429    0
430    0
Name: Result, Length: 431, dtype: int64

# Split model and training with KNN model

In [11]:
#getting dataset have true result
dataset_survey = dataset[dataset['Result'] == 1]

In [12]:
dataset_survey

,Sample,CL,PL,Loai I,Loai II,Loai III,Loai IV,Loai V,Loai VI,Loai VII,Loai,Result
ID,,,,,,,,,,,,
8,TVAA0708,3,3,1,2,1,0,2,3,2,1,1
10,TVAA0907,3,2,3,3,2,2,3,3,2,2,1
14,TVAB0203,3,3,2,2,2,0,2,3,2,1,1
19,TVAB0403,3,3,3,3,2,0,3,3,2,2,1
22,TVAB0505,3,3,2,3,2,0,2,3,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
423,YCB08105,2,3,2,2,2,0,2,2,1,1,1
425,YCB08107,3,3,3,2,3,0,2,2,2,1,1
426,YCB08108,3,3,1,2,1,0,2,3,2,1,1
427,YCB10114,3,3,2,2,2,0,2,3,2,1,1
428,YCB11120,3,3,3,3,2,0,2,3,2,1,1

In [13]:
dataset_survey.reset_index()

,ID,Sample,CL,PL,Loai I,Loai II,Loai III,Loai IV,Loai V,Loai VI,Loai VII,Loai,Result
0,8,TVAA0708,3,3,1,2,1,0,2,3,2,1,1
1,10,TVAA0907,3,2,3,3,2,2,3,3,2,2,1
2,14,TVAB0203,3,3,2,2,2,0,2,3,2,1,1
3,19,TVAB0403,3,3,3,3,2,0,3,3,2,2,1
4,22,TVAB0505,3,3,2,3,2,0,2,3,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,423,YCB08105,2,3,2,2,2,0,2,2,1,1,1
63,425,YCB08107,3,3,3,2,3,0,2,2,2,1,1
64,426,YCB08108,3,3,1,2,1,0,2,3,2,1,1
65,427,YCB10114,3,3,2,2,2,0,2,3,2,1,1
66,428,YCB11120,3,3,3,3,2,0,2,3,2,1,1

In [14]:
dataset_survey.columns

Index(['Sample', 'CL', 'PL', 'Loai I', 'Loai II', 'Loai III', 'Loai IV',
       'Loai V', 'Loai VI', 'Loai VII', 'Loai', 'Result'],
      dtype='object')

In [15]:
X = dataset_survey.iloc[:, 1:-1]

In [16]:
X

,CL,PL,Loai I,Loai II,Loai III,Loai IV,Loai V,Loai VI,Loai VII,Loai
ID,,,,,,,,,,
8,3,3,1,2,1,0,2,3,2,1
10,3,2,3,3,2,2,3,3,2,2
14,3,3,2,2,2,0,2,3,2,1
19,3,3,3,3,2,0,3,3,2,2
22,3,3,2,3,2,0,2,3,2,2
...,...,...,...,...,...,...,...,...,...,...
423,2,3,2,2,2,0,2,2,1,1
425,3,3,3,2,3,0,2,2,2,1
426,3,3,1,2,1,0,2,3,2,1
427,3,3,2,2,2,0,2,3,2,1
428,3,3,3,3,2,0,2,3,2,1

In [17]:
y = dataset_survey.iloc[:, -1]

In [18]:
y

ID
8      1
10     1
14     1
19     1
22     1
      ..
423    1
425    1
426    1
427    1
428    1
Name: Result, Length: 67, dtype: int64

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=1)

In [21]:
X_train.shape

(40, 10)

In [22]:
X_test.shape

(27, 10)

In [23]:
from sklearn.neighbors import KNeighborsClassifier

In [24]:
knn_model = KNeighborsClassifier(n_neighbors=1)

In [25]:
knn_model.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=1)

In [26]:
y_pred = knn_model.predict(X_test)

In [27]:
from sklearn.metrics import accuracy_score

In [28]:
print(accuracy_score(y_pred, y_test) * 100)

100.0

In [29]:
print(y_test)
print(y_pred)

ID
423    1
340    1
412    1
330    1
336    1
364    1
14     1
383    1
405    1
350    1
420    1
371    1
417    1
403    1
367    1
359    1
397    1
404    1
385    1
414    1
19     1
362    1
370    1
112    1
422    1
300    1
365    1
Name: Result, dtype: int64
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

In [30]:
X = dataset.iloc[:, 1:-1]
y = dataset.iloc[:, -1]

In [31]:
X

,CL,PL,Loai I,Loai II,Loai III,Loai IV,Loai V,Loai VI,Loai VII,Loai
ID,,,,,,,,,,
0,3,2,3,3,3,2,3,3,2,2
1,4,2,3,4,2,0,4,4,3,1
2,4,2,3,4,2,0,4,4,3,1
3,4,2,3,4,2,0,4,3,3,1
4,3,3,3,3,2,1,3,3,2,2
...,...,...,...,...,...,...,...,...,...,...
426,3,3,1,2,1,0,2,3,2,1
427,3,3,2,2,2,0,2,3,2,1
428,3,3,3,3,2,0,2,3,2,1
429,4,3,3,3,2,0,4,4,2,2
430,3,3,3,3,2,0,3,3,2,2

In [32]:
y

ID
0      0
1      0
2      0
3      0
4      0
      ..
426    1
427    1
428    1
429    0
430    0
Name: Result, Length: 431, dtype: int64

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=1)

In [34]:
X_train.shape

(258, 10)

In [36]:
X_test.shape

(173, 10)

In [45]:
knn_model = KNeighborsClassifier(n_neighbors=7)
knn_model.fit(X_train, y_train)
y_pred = knn_model.predict(X_test)
print(accuracy_score(y_test, y_pred))

0.8497109826589595

In [47]:
num_neighbors = [1, 5, 6, 7, 10, 13]
for i in num_neighbors:
    knn_model = KNeighborsClassifier(n_neighbors=i)
    knn_model.fit(X_train, y_train)
    y_pred = knn_model.predict(X_test)
    print('Accuracy with n_neighbors %d %f' %(i, accuracy_score(y_test, y_pred)))

Accuracy with n_neighbors 1 0.855491
Accuracy with n_neighbors 5 0.791908
Accuracy with n_neighbors 6 0.843931
Accuracy with n_neighbors 7 0.849711
Accuracy with n_neighbors 10 0.838150
Accuracy with n_neighbors 13 0.867052